This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ./IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: BIB/biblio.bib.bib
Warning--I didn't find a database entry for "D5.4"
Warning--I didn't find a database entry for "D1.2"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4039 wiz_defined-function locations,
            884 strings with 8989 characters,
and the built_in function-call counts, 5814 in all, are:
= -- 434
> -- 130
< -- 0
+ -- 62
- -- 31
* -- 227
:= -- 996
add.period$ -- 28
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 494
empty$ -- 584
format.name$ -- 37
if$ -- 1266
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 115
newline$ -- 65
num.names$ -- 14
pop$ -- 310
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 447
stack$ -- 0
substring$ -- 14
swap$ -- 318
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 14
width$ -- 16
write$ -- 134
(There were 2 warnings)
