% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{D8.2}
I.~Carreras, D.~Miorandi, and T.~Schiavinotto, ``Platform prototype: early
  results and progress report,'' SmartSociety FP7 Project Deliverable D8.2,
  Dec. 2014.

\bibitem{D8.1}
I.~Carreras, ``Platform requirements analysis and system design,'' SmartSociety
  FP7 Project Deliverable D8.1, Dec. 2013.

\bibitem{scekic_soca2015}
O.~Scekic, D.~Miorandi, T.~Schiavinotto, D.~I. Diochnos, A.~Hume,
  R.~Chenu-Abente, H.-L. Truong, M.~Rovatsos, I.~Carreras, S.~Dustdar, and
  F.~Giunchiglia, ``{SmartSociety} -- a platform for collaborative
  people-machine computation,'' in \emph{Proc. of SOCA 2015}, Rome, IT, 2015.

\bibitem{D7.2}
O.~Scekic and H.-L. Truong, ``Programming models and languages,'' SmartSociety
  FP7 Project Deliverable D7.2, Jun. 2015.

\bibitem{D6.2}
M.~Rovatsos, ``Static social orchestration: implementation and evaluation,''
  SmartSociety FP7 Project Deliverable D6.2, Dec. 2014.

\bibitem{D4.3}
A.~H. Daniele~Miorandi and R.~Chenu, ``Peer modeling and search,'' SmartSociety
  FP7 Project Deliverable D4.3, Jun. 2015.

\bibitem{D3.2}
G.~Kampis, ``Models for human/machine symbiosis: final results,'' SmartSociety
  FP7 Project Deliverable D3.2, Oct. 2014.

\bibitem{D2.3}
M.~Rovatsos, ``Computational models and validation,'' SmartSociety FP7 Project
  Deliverable D2.3, Jun. 2015.

\bibitem{D2.2}
L.~Moreau, ``Provenance, trust, reputation and big data,'' SmartSociety FP7
  Project Deliverable D2.2, Dec. 2014.

\bibitem{D8.3}
I.~Carreras, D.~Miorandi, and T.~Schiavinotto, ``Second platform prototype and
  validation,'' SmartSociety FP7 Project Deliverable D8.2, Dec. 2014.

\bibitem{D4.2}
A.~Hume, ``Peer search in smart societies,'' SmartSociety FP7 Project
  Deliverable D4.2, Dec. 2014.

\bibitem{D2.4}
M.~Rovatsos, ``Final models and validation,'' SmartSociety FP7 Project
  Deliverable D2.4, Jan. 2016.

\bibitem{D7.1}
H.-L. Truong and O.~Scekic, ``Virtualization techniques and prototypes,''
  SmartSociety FP7 Project Deliverable D7.1, Dec. 2014.

\bibitem{D9.3}
M.~Pompa, ``Prototype version 1, testing scenarios and initial evaluation,''
  SmartSociety FP7 Project Deliverable D9.3, Jun. 2015.

\end{thebibliography}
