\relax 
\citation{D8.2}
\citation{D8.1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{10}}
\newlabel{sec:intro}{{1}{10}}
\citation{scekic_soca2015}
\citation{D7.2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Platform Architecture}{12}}
\newlabel{sec:arch}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SmartSociety platform users and architecture.\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{12}}
\citation{D6.2}
\citation{D4.3}
\citation{D4.3}
\citation{D3.2}
\citation{D2.3}
\citation{D2.2}
\citation{D8.3}
\citation{D5.4}
\citation{D6.2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Components and APIs}{15}}
\newlabel{sec:sw}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Orchestration Manager}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Functionality and Features}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Implementation}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Interfaces, Endpoints and Resources Exposed}{15}}
\@writefile{tdo}{\contentsline {todo}{@Zhenyu/Michael: please check}{15}}
\pgfsyspdfmark {pgfid1}{20010275}{21370275}
\citation{D4.2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Repository}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Peer Manager}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Functionality and Features}{17}}
\citation{D4.3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Implementation}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Interfaces, Endpoints and Resources Exposed}{18}}
\@writefile{tdo}{\contentsline {todo}{@Ronald: please check}{18}}
\pgfsyspdfmark {pgfid2}{19264403}{31232259}
\citation{D4.3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Repository}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Context Manager}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Functionality and Features}{20}}
\citation{D5.4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Implementation}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Interfaces, Endpoints and Resources Exposed}{21}}
\@writefile{tdo}{\contentsline {todo}{@Mattia/Ronald: please add}{21}}
\pgfsyspdfmark {pgfid3}{20010275}{39980297}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Repository}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Incentive Server}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Functionality and Features}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Implementation}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Interfaces, Endpoints and Resources Exposed}{21}}
\citation{D5.4}
\@writefile{tdo}{\contentsline {todo}{Up to now? Or just for the specific date?}{22}}
\pgfsyspdfmark {pgfid4}{20161429}{42630821}
\@writefile{tdo}{\contentsline {todo}{Unclear: what is the ID referring to? User? Or what else?}{22}}
\pgfsyspdfmark {pgfid5}{20161429}{39135661}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Repository}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Task Execution Manager}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Functionality and Features}{22}}
\citation{D2.4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Implementation}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Interfaces, Endpoints and Resources Exposed}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Repository}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Provenance Service}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Functionality and Features}{23}}
\citation{D2.4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Implementation}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Interfaces, Endpoints and Resources Exposed}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Repository}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Reputation Service}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Functionality and Features}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Implementation}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Interfaces, Endpoints and Resources Exposed}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Repository}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Communication Middleware}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Functionality and Features}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Implementation}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Interfaces, Endpoints and Resources Exposed}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Repository}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Monitoring}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Functionality and Features}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Implementation}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Interfaces, Endpoints and Resources Exposed}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}Repository}{31}}
\@writefile{tdo}{\contentsline {todo}{add to the repo empty project with wiki with instructions on how to build it}{31}}
\pgfsyspdfmark {pgfid6}{20010275}{44023809}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Runtime}{31}}
\citation{D6.2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Component Library}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}SmartCom}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Orchestration Manager}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3}Peer Manager}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.4}Provenance}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Monitoring Framework}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Expected evolution}{33}}
\citation{D7.2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected Usage and Examples}{35}}
\newlabel{sec:usage}{{4}{35}}
\@writefile{tdo}{\contentsline {todo}{take from D6.2}{35}}
\pgfsyspdfmark {pgfid7}{20010275}{40295881}
\citation{D8.1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation}{41}}
\newlabel{sec:val}{{5}{41}}
\citation{D4.1}
\citation{D4.2}
\citation{D4.3}
\citation{D4.3}
\citation{D4.2}
\citation{D4.3}
\citation{D7.2}
\citation{D7.1}
\citation{D9.3}
\citation{D4.3}
\citation{D4.3}
\citation{D4.3}
\citation{D8.2}
\newlabel{RF1}{43}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Features of platform 2.0 against requirements.\relax }}{43}}
\newlabel{tab:req}{{1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{45}}
\newlabel{sec:concl}{{6}{45}}
\@writefile{tdo}{\contentsline {todo}{Taken from D1.2}{45}}
\pgfsyspdfmark {pgfid8}{20010275}{22647209}
\bibstyle{./IEEEtran}
\bibdata{BIB/biblio.bib}
\bibcite{D8.1}{1}
\bibcite{D8.2}{2}
\bibcite{scekic_soca2015}{3}
\bibcite{D6.2}{4}
\bibcite{D4.3}{5}
\bibcite{D3.2}{6}
\bibcite{D2.3}{7}
\bibcite{D2.2}{8}
\bibcite{D7.2}{9}
\bibcite{D4.1}{10}
\bibcite{D4.2}{11}
\bibcite{D7.1}{12}
\bibcite{D9.3}{13}
\newlabel{LastPage}{{}{48}}
\xdef\lastpage@lastpage{48}
\gdef\lastpage@lastpageHy{}
