\relax 
\citation{D8.2}
\citation{D8.1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}}
\newlabel{sec:intro}{{1}{9}}
\citation{scekic_soca2015}
\citation{D7.2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Platform Architecture}{11}}
\newlabel{sec:arch}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SmartSociety platform users and architecture.\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{11}}
\citation{D6.2}
\citation{D4.3}
\citation{D4.3}
\citation{D3.2}
\citation{D2.3}
\citation{D2.2}
\citation{D8.3}
\citation{D5.4}
\citation{D6.2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Components and APIs}{14}}
\newlabel{sec:sw}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Orchestration Manager}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Functionality and Features}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Implementation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Interfaces, Endpoints and Resources Exposed}{14}}
\@writefile{tdo}{\contentsline {todo}{@Zhenyu/Michael: please check}{14}}
\pgfsyspdfmark {pgfid1}{19264403}{21370275}
\citation{D4.2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Repository}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Peer Manager}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Functionality and Features}{16}}
\citation{D4.3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Implementation}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Interfaces, Endpoints and Resources Exposed}{17}}
\@writefile{tdo}{\contentsline {todo}{@Ronald: please check}{17}}
\pgfsyspdfmark {pgfid2}{20010275}{31232259}
\citation{D4.3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Repository}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Context Manager}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Functionality and Features}{19}}
\citation{D5.4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Implementation}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Interfaces, Endpoints and Resources Exposed}{20}}
\@writefile{tdo}{\contentsline {todo}{@Mattia/Ronald: please add}{20}}
\pgfsyspdfmark {pgfid3}{19264403}{39980297}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Repository}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Incentive Server}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Functionality and Features}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Implementation}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Interfaces, Endpoints and Resources Exposed}{20}}
\citation{D5.4}
\@writefile{tdo}{\contentsline {todo}{Up to now? Or just for the specific date?}{21}}
\pgfsyspdfmark {pgfid4}{20907301}{42630821}
\@writefile{tdo}{\contentsline {todo}{Unclear: what is the ID referring to? User? Or what else?}{21}}
\pgfsyspdfmark {pgfid5}{20907301}{39135661}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Repository}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Task Execution Manager}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Functionality and Features}{21}}
\citation{D2.4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Implementation}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Interfaces, Endpoints and Resources Exposed}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Repository}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Provenance Service}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Functionality and Features}{22}}
\citation{D2.4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Implementation}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Interfaces, Endpoints and Resources Exposed}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Repository}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Reputation Service}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Functionality and Features}{23}}
\citation{D7.2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Implementation}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Interfaces, Endpoints and Resources Exposed}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Repository}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Communication Middleware}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Functionality and Features}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Implementation}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Interfaces, Endpoints and Resources Exposed}{25}}
\citation{D8.3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Repository}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Monitoring}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Functionality and Features}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Implementation}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Interfaces, Endpoints and Resources Exposed}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}Repository}{28}}
\@writefile{tdo}{\contentsline {todo}{Tommaso: create project in gitlab and add dockerconfig to the repo}{28}}
\pgfsyspdfmark {pgfid6}{19264403}{33471366}
\citation{D7.2}
\citation{D7.2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected Usage}{29}}
\newlabel{sec:usage}{{4}{29}}
\citation{D7.2}
\citation{D7.2}
\@writefile{tdo}{\contentsline {todo}{This means that the transactions are by default explicitly controlled by the developer??}{31}}
\pgfsyspdfmark {pgfid7}{20010275}{20557882}
\citation{D8.1}
\citation{D4.3}
\citation{D4.2}
\citation{D4.3}
\citation{D7.1}
\citation{D9.3}
\citation{D4.3}
\citation{D4.3}
\citation{D4.3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation}{33}}
\newlabel{sec:val}{{5}{33}}
\newlabel{RF1}{34}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Features of final version of the platform against requirements.\relax }}{34}}
\newlabel{tab:req}{{1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{35}}
\newlabel{sec:concl}{{6}{35}}
\citation{D1.2}
\bibstyle{./IEEEtran}
\bibdata{BIB/biblio.bib}
\bibcite{D8.2}{1}
\bibcite{D8.1}{2}
\bibcite{scekic_soca2015}{3}
\bibcite{D7.2}{4}
\bibcite{D6.2}{5}
\bibcite{D4.3}{6}
\bibcite{D3.2}{7}
\bibcite{D2.3}{8}
\bibcite{D2.2}{9}
\bibcite{D8.3}{10}
\bibcite{D4.2}{11}
\bibcite{D2.4}{12}
\bibcite{D7.1}{13}
\bibcite{D9.3}{14}
\newlabel{LastPage}{{}{38}}
\xdef\lastpage@lastpage{38}
\gdef\lastpage@lastpageHy{}
